{
    "core": [
        2,
        2,
        1
    ],
    "lang_ver": [
        1,
        8
    ],
    "app_handler": {
        "app_handler_features": "requirements;uninstall;",
        "version": [
            1,
            0
        ]
    },
    "printer": "colors;log_levels;",
    "random": [
        1,
        0
    ]
}